[System]
Name='tanklevel'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='level'
Range=[-1 1]
NumMFs=3
MF1='high':'gaussmf',[0.4247 -1]
MF2='okay':'gaussmf',[0.4247 0]
MF3='low':'gaussmf',[-0.4247 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='closefast':'trimf',[-0.4 0 0.4]
MF2='nochange':'trimf',[0.1 0.5 0.9]
MF3='openfast':'trimf',[0.6 1 1.4]

[Rules]
2, 2 (1) : 1
3, 3 (1) : 1
1, 1 (1) : 1
